name: CI — Build & Push

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  REGISTRY: registry.digitalocean.com
  IMAGE_PREFIX: ${{ secrets.DO_REGISTRY_NAME }}/food-order

jobs:
  # ── Job 1: Lint y validación de sintaxis ──────────────────────────
  lint:
    name: Lint
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: [users, catalog, orders, payments, notifications, api-gateway]
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
          cache-dependency-path: services/${{ matrix.service }}/package-lock.json

      - name: Install dependencies
        working-directory: services/${{ matrix.service }}
        run: npm install

      - name: Check syntax
        working-directory: services/${{ matrix.service }}
        run: node --check src/index.js

  # ── Job 2: Build y push de imágenes Docker ────────────────────────
  build-and-push:
    name: Build & Push — ${{ matrix.service }}
    runs-on: ubuntu-latest
    needs: lint
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    strategy:
      matrix:
        service: [users, catalog, orders, payments, notifications, api-gateway]
    steps:
      - uses: actions/checkout@v4

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DO_ACCESS_TOKEN }}

      - name: Login al DO Container Registry
        run: doctl registry login --expiry-seconds 1200

      - name: Calcular tag de imagen
        id: meta
        run: |
          SHORT_SHA=$(echo "${{ github.sha }}" | cut -c1-7)
          echo "tag=${{ env.IMAGE_PREFIX }}-${{ matrix.service }}:${SHORT_SHA}" >> $GITHUB_OUTPUT
          echo "tag_latest=${{ env.IMAGE_PREFIX }}-${{ matrix.service }}:latest" >> $GITHUB_OUTPUT

      - name: Build imagen Docker
        run: |
          docker build \
            -t ${{ steps.meta.outputs.tag }} \
            -t ${{ steps.meta.outputs.tag_latest }} \
            services/${{ matrix.service }}

      - name: Push al registry
        run: |
          docker push ${{ steps.meta.outputs.tag }}
          docker push ${{ steps.meta.outputs.tag_latest }}

      - name: Limpiar imágenes antiguas en registry (mantener últimas 5)
        run: |
          doctl registry garbage-collection start --include-untagged-manifests \
            ${{ secrets.DO_REGISTRY_NAME }} || true
